<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>admission</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
        <style>
            .dropdown:hover > .dropdown-menu {
                display: block;
            }
            #myProgress {
                width: 100%;
                background-color: mistyrose;
            }

            #myBar {
                height: 22px;
                background-color: orange;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: deeppink;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <script>
            var d = [
                'SELECT A PROGRAM',
                'B.TECH',
                'M.TECH',
                'DIPLOMA',
                'BSC AGRICULTURE',
                'B.PHARMACY',
                'ITI'
            ]
        </script>
    </head>
    <body style="overflow-x:hidden;overflow-y:scroll">
        <div class="container-fluid px-0">
            <div class="row">
                <div id="myProgress" class="px-0">
                    <div id="myBar" class="col-md-12 text-center px-0">
                        <strong>Team Zeher Welcomes to SVIET</strong>
                    </div>
                </div>
                <div class="col-md-12 bg-dark">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="mx-5 text-white">
                                    <i class="fas fa-phone"></i>
                                    180018001800</div>
                                <div class="text-white">
                                    <i class="fas fa-envelope"></i>
                                    svgoi@sviet.ac.in</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-white "/>
                        <a class="" href="www.facebook.com">
                            <i class="fab fa-facebook-f mx-2"></i>
                        </a>
                        <a href="web.skype">
                            <i class="fab fa-skype mx-2"></i>
                        </a>
                        <a href="web.whatsapp.com">
                            <i class="fab fa-whatsapp mx-2"></i>
                        </a>
                        <a href="www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>

                <div class="col-md-12 py-0">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="col-md-11 mx-auto my-1">
                                <a href="sviet.html"><img src="sviet.png" style="width:110px; height:85px;" alt=""></a>
                            </div>
                        </div>
                        <div
                            class="col-md-7"
                            style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:10px;"/>
                        <div class="row my-4">
                            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">ABOUT |</a>
                                        <div class="dropdown-menu">
                                            <a href="" class="dropdown-item">WHO WE ARE</a>
                                            <a href="" class="dropdown-item">WELCOME NOTE</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">INSTITUTES |</a>
                                        <div class="dropdown-menu">
                                            <a href="" class="dropdown-item">SVIET</a>
                                            <a href="" class="dropdown-item">SVCE</a>
                                            <a href="" class="dropdown-item">SVCP</a>
                                            <a href="" class="dropdown-item">SVFITBM</a>
                                            <a href="" class="dropdown-item">SVFTM</a>
                                            <a href="" class="dropdown-item">SVITC</a>
                                            <a href="" class="dropdown-item">SVPMC</a>
                                            <a href="" class="dropdown-item">SVPC</a>
                                            <a href="" class="dropdown-item">SVCMT</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">PROGRAMS |</a>
                                        <div class="dropdown-menu">
                                            <a href="" class="dropdown-item">ENGINEERING B.TECH</a>
                                            <a href="" class="dropdown-item">ENGINEERING M.TECH</a>
                                            <a href="" class="dropdown-item">MANAGEMENT</a>
                                            <a href="" class="dropdown-item">ITI</a>
                                            <a href="" class="dropdown-item">DIPLOMA</a>
                                            <a href="" class="dropdown-item">PHARMACY</a>
                                            <a href="" class="dropdown-item">HOTEL MANAGEMENT</a>
                                            <a href="" class="dropdown-item">PHARA MEDICAL</a>
                                            <a href="" class="dropdown-item">FASHION</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="my-3 mr-2 sticky-top">
                                <a href="admissionsvt.html" class="text-secondary">ADMISSIONS |</a>
                            </div>
                            <div class="my-3 mr-2">
                                <a href="centralfacilities.html" class="text-secondary">CENTRAL FACILITIES |</a>
                            </div>
                            <div class="my-3 ">
                                <a href="placement.html" class="text-secondary">PLACEMENTS</a>
                            </div>
                        </div>
                    </div>
                </div>

            <h1 class="text-danger text-center mt-5">
                <strong>NEED MORE INFORMATION?</strong>
            </h1>
            <hr class="text-info px-0   ">
            <div class="">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-8 text-left">
                            <img src="s.jpg" style="width:100%;" alt="">
                        </div>
                        <div class="col-md-4" style="background-color:bisque; width:100%;">
                            <br>
                            <h4>NEED MORE INFORMATION?</h4>
                            <input type="text" class="form-control mt-1" placeholder="Name">
                            <input type="text" class="form-control mt-1" placeholder="Email">
                            <input type="text" class="form-control mt-1" placeholder="DD/MM/YY">
                            <input type="number" class="form-control mt-1" placeholder="Mobile Number">
                            <input type="text" class="form-control mt-1" placeholder="City">
                            <div>
                                <select class="form-control mt-1">
                                    <script>
                                        for (i in d) {
                                            document.write("<option>" + d[i] + "</option>");
                                        }
                                    </script>
                                </select>
                            </div>
                            <button class="btn btn-success mt-2" style="float:right;">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="">
                <div class="col-md-12 mt-3">
                    <div class="row">
                        <div class="col-md-3 a mx-auto">
                            <div class="col-md-11 p-3 mx-auto" style="background-color:antiquewhite">
                                <h5 class="mt-4 text-center">POST GRADUATES PROGRAMS</h5>
                                <div class="row">
                                    <div class="col-md-5">
                                        <button class="btn btn-success mx-3" style="font-size:10px; width:100%">APPLY</button>
                                    </div>
                                    <div class="col-md-5">
                                        <button class="btn btn-dark mx-2" style="font-size:10px; width:100% "/>PROGRAMS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 a mx-auto">
                        <div class="col-md-11 p-3 mx-auto" style="background-color:antiquewhite">
                            <h5 class="mt-4 text-center">UNDER GRADUATE PROGRAM</h5>
                            <div class="row">
                                <div class="col-md-5">
                                    <button class="btn btn-success mx-3" style="font-size:10px; width:100%">APPLY</button>
                                </div>
                                <div class="col-md-5">
                                    <button class="btn btn-dark mx-1" style="font-size:10px; width:100% "/>PROGRAMS</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 a mx-auto">
                    <div class="col-md-11 p-3 mx-auto" style="background-color:antiquewhite">
                        <h5 class="mt-4 text-center">OUR NEW DIPLOMA PROGRAMS</h5>
                        <div class="row">
                            <div class="col-md-5">
                                <button class="btn btn-success mx-3" style="font-size:10px; width:100%">APPLY</button>
                            </div>
                            <div class="col-md-5">
                                <button class="btn btn-dark mx-1" style="font-size:10px; width:100% "/>PROGRAMS</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 a mx-auto">
                <div class="col-md-11 p-3 mx-auto" style="background-color:antiquewhite">
                    <h5 class="mt-4 text-center">OUR CERTIFICATE PROGRAMS</h5>
                    <div class="row">
                        <div class="col-md-5">
                            <button class="btn btn-success mx-3" style="font-size:10px; width:100%">APPLY</button>
                        </div>
                        <div class="col-md-5">
                            <button class="btn btn-dark mx-1" style="font-size:10px; width:100% "/>PROGRAMS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div class="col-md-12 bg-info mt-3 p-3">
    <h2 class=" col-md-8 mx-auto my-3 text-danger text-center">Right Decison Today Bright Decison Tommorow</h2>
    <div class="row mt-5 text-center">
        <div class="col-md-3 mx-auto">
            <h2>
                <strong>10000</strong>+</h2>Offer Letters</div>
        <div class="col-md-3 mx-auto">
            <h2>
                <strong>15</strong>Lakh</h2>Highest Package Offered</div>
        <div class="col-md-3 mx-auto">
            <h2>
                <strong>100</strong>+</h2>Companies Visited</div>
        <div class="col-md-3 mx-auto">
            <h2>
                <strong>1000</strong>+</h2>Alumuni Messsage</div>
    </div>
</div>
<div class="text-danger text-center mt-4" style=" margin-bottom: 60px; font-size: 50px;" />
<strong>OUR RECRUITERS</strong>
</div>
</div>
<div class="row">
<div class="col-md-4">
    <div class="col-md-12 mx-auto">
        <button style="margin-left:100px; margin-bottom: 60px;"><img src="res.jpg" alt=""></button>
    </div>
</div>
<div class="col-md-4">
    <div class="col-md-12 mx-auto">
        <button style="margin-left:100px; margin-bottom: 60px;"><img src="hd.jpg" alt=""></button>
    </div>
</div>
<div class="col-md-4">
    <div class="col-md-12 mx-auto">
        <button style="margin-left:100px; margin-bottom: 60px;"><img src="tata.jpg" alt=""></button>
    </div>
</div>

<div class="col-md-12 mt-4 bg-success">
    <div class="row">
        <div class="col-md-7">
            <h1 class="text-white p-3 mx-5">
                <strong>Subscribe for Future Updates</strong>
            </h1>
        </div>
        <div class="col-md-4 p-3" style="position:relative;">

            <input type="text" class="form-control" style="height: 40px;">
            <input
                type="button" class="btn btn-outline-success" onclick="                alert('You have been subscribed successfully')" 
                value="Register" style="position:absolute; right:20px; top:18px;">

        </div>
    </div>
</div>
</div>
<div class="col-md-12" style="background-color:black;">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2 mx-4">
            <img
                src="sviet.png"
                style="width:140px; height:80px; margin-top: 20px; margin-bottom: 20px;"
                alt="">
            <div class="text-white mb-5">Swami Vivekanand Group of Institutes Chandigarh
                Patiala National Highway Sec -8, Ram Nagar, Banur, Punjab (INDIA) Helpline
                No:+91-94652-33333, 97818-22222 Toll Free: 1800 120 1200 admission4@sviet.ac.in,
                info@sviet.ac.in</div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 ml-5 mt-4">
            <h4 class="text-white">Quick Links</h4>
            <button class="btn text-white" style="background-color:black;">
                <h6>Placements</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Central Facilities</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Photo Gallery</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Carrer at SVGOI</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Web Mail</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>How to Reach Us</h6>
            </button>
        </div>
        <div class="col-md-2 ml-5 mt-4">
            <h4 class="text-white">Quick Links</h4>
            <button class="btn text-white" style="background-color:black;">
                <h6>Placements</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Central Facilities</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Photo Gallery</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Carrer at SVGOI</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Web Mail</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>How to Reach Us</h6>
            </button>
        </div>
        <div class="col-md-2 ml-5 mt-4">
            <h4 class="text-white">Quick Links</h4>
            <button class="btn text-white" style="background-color:black;">
                <h6>Placements</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Central Facilities</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Photo Gallery</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Carrer at SVGOI</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>Web Mail</h6>
            </button>
            <button class="btn text-white" style="background-color:black;">
                <h6>How to Reach Us</h6>
            </button>
        </div>
    </div>
</div>
<div class="col-md-12 p-3" style="background-color:peru">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-7 mx-auto text-white-50">Copyright © 2018 SVIET. All Rights Reserved. Designed, Developed & Maintained by
                <br>
                <strong class="text-dark">Team Zeher</strong>
                .</div>
            <div class="col-md-5 mx-auto">
                <div class="row">
                    <div class="col-md-3 mx-auto text-white-50">
                        <a href="" alt="">fb/Ankit Kumar</a>
                    </div>
                    <div class="col-md-6 mx-auto text-white-50">
                        <a href="" alt="">
                            <a href="" alt="">
                                gmail/Kumarakit12353@gmail.com</a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

</body>
</html>