<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .dropdown:hover>.dropdown-menu 
        {
            display: block;
        }
        #myProgress 
        {
            width: 100%;
            background-color:mistyrose;
        }

        #myBar {
            height: 22px;
            background-color:orange;
        }
        a
        {
            text-decoration: none ;
            color:black;
        }
        a:hover
        {
            color:orange;
            text-decoration:none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-5">
                    <div class="col-md-11 mx-auto my-2"><a href=""><img src="sviet.png" style="width:130px; height:100px;" alt=""></a></div>
                </div>
                <div class="col-md-7">
                    <div class="row my-5">
                        <nav class="navbar navbar-expand">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle text-secondary" data-toggle="dropdown">ABOUT</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">WHO WE ARE</a>
                                        <a href="" class="dropdown-item">WELCOME NOTE</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <nav class="navbar navbar-expand">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle text-secondary" data-toggle="dropdown">INSTITUTES</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">SVIET</a>
                                        <a href="" class="dropdown-item">SVCE</a>
                                        <a href="" class="dropdown-item">SVCP</a>
                                        <a href="" class="dropdown-item">SVFITBM</a>
                                        <a href="" class="dropdown-item">SVFTM</a>
                                        <a href="" class="dropdown-item">SVITC</a>
                                        <a href="" class="dropdown-item">SVPMC</a>
                                        <a href="" class="dropdown-item">SVPC</a>
                                        <a href="" class="dropdown-item">SVCMT</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <nav class="navbar navbar-expand">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a href="" class="nav-link dropdown-toggle text-secondary" data-toggle="dropdown">PROGRAMS</a>
                                    <div class="dropdown-menu">
                                        <a href="" class="dropdown-item">ENGINEERING B.TECH</a>                                        
                                        <a href="" class="dropdown-item">ENGINEERING M.TECH</a>                                        
                                        <a href="" class="dropdown-item">MANAGEMENT</a>                                        
                                        <a href="" class="dropdown-item">ITI</a>                                        
                                        <a href="" class="dropdown-item">DIPLOMA</a>                                        
                                        <a href="" class="dropdown-item">PHARMACY</a>                                        
                                        <a href="" class="dropdown-item">HOTEL MANAGEMENT</a>                                        
                                        <a href="" class="dropdown-item">PHARA MEDICAL</a>                                        
                                        <a href="" class="dropdown-item">FASHION</a>                                        
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="my-3 mx-1"><a href="admissionsvt.html" class="text-secondary">ADMISSIONS</a></div>
                        <div class="my-3 mx-1"><a href="centralfacilities.html" class="text-secondary">CENTRAL FACILITIES</a></div>
                        <div class="my-3 mx-1"><a href="placement.html" class="text-secondary">PLACEMENTS</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>