<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Placement</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        .dropdown:hover>.dropdown-menu 
        {
            display: block;
        }
        #myProgress 
        {
            width: 100%;
            background-color:mistyrose;
        }

        #myBar {
            height: 22px;
            background-color:orange;
        }
        a
        {
            text-decoration: none ;
            color: white;
        }
        a:hover
        {
            color:deeppink;
            text-decoration:none;
            cursor:pointer;
        }
    </style>
</head>
<body style="overflow-x:hidden;overflow-y:scroll">
    <div class="container-fluid px-0">
        <div class="row">
        <div id="myProgress" class="px-0" >
            <div id="myBar" class="col-md-12 text-center px-0"><strong>Team Zeher Welcomes to SVIET</strong> </div>
        </div>     
        <div class="col-md-12 bg-dark">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="mx-5 text-white"><i class="fas fa-phone"></i> 180018001800</div>
                        <div class="text-white"><i class="fas fa-envelope"></i> svgoi@sviet.ac.in</div>
                    </div>
                </div>
                <div class="col-md-3 text-white " /><a class="" href="www.facebook.com"> <i class="fab fa-facebook-f mx-2"></i></a> <a href="web.skype"><i class="fab fa-skype mx-2"></i></a><a href="web.whatsapp.com"><i class="fab fa-whatsapp mx-2"></i></a> <a href="www.twitter.com"><i class="fab fa-twitter"></i></a></div>
            </div>
        </div>
    
        <div class="col-md-12">
                <div class="col-md-12 py-0">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="col-md-11 mx-auto my-1"><a href="sviet.html"><img src="sviet.png" style="width:110px; height:85px;" alt=""></a></div>
                        </div>
                        <div class="col-md-7" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px;" />
                            <div class="row my-4">
                                <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">ABOUT |</a>
                                            <div class="dropdown-menu">
                                                <a href="" class="dropdown-item">WHO WE ARE</a>
                                                <a href="" class="dropdown-item">WELCOME NOTE</a>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">INSTITUTES |</a>
                                            <div class="dropdown-menu">
                                                <a href="" class="dropdown-item">SVIET</a>
                                                <a href="" class="dropdown-item">SVCE</a>
                                                <a href="" class="dropdown-item">SVCP</a>
                                                <a href="" class="dropdown-item">SVFITBM</a>
                                                <a href="" class="dropdown-item">SVFTM</a>
                                                <a href="" class="dropdown-item">SVITC</a>
                                                <a href="" class="dropdown-item">SVPMC</a>
                                                <a href="" class="dropdown-item">SVPC</a>
                                                <a href="" class="dropdown-item">SVCMT</a>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">PROGRAMS |</a>
                                            <div class="dropdown-menu">
                                                <a href="" class="dropdown-item">ENGINEERING B.TECH</a>                                        
                                                <a href="" class="dropdown-item">ENGINEERING M.TECH</a>                                        
                                                <a href="" class="dropdown-item">MANAGEMENT</a>                                        
                                                <a href="" class="dropdown-item">ITI</a>                                        
                                                <a href="" class="dropdown-item">DIPLOMA</a>                                        
                                                <a href="" class="dropdown-item">PHARMACY</a>                                        
                                                <a href="" class="dropdown-item">HOTEL MANAGEMENT</a>                                        
                                                <a href="" class="dropdown-item">PHARA MEDICAL</a>                                        
                                                <a href="" class="dropdown-item">FASHION</a>                                        
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="my-3 mr-2 sticky-top"><a href="admissionsvt.html" class="text-secondary">ADMISSIONS |</a></div>
                                <div class="my-3 mr-2"><a href="centralfacilities.html" class="text-secondary">CENTRAL FACILITIES |</a></div>
                                <div class="my-3 "><a href="placement.html" class="text-secondary">PLACEMENTS</a></div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="text-success text-center mt-4"><strong>Placements</strong></h1>
                        <hr>
                        <div><p>SVGOI is having highly dedicated and fully independent career development and placement facilitation services cell operating under the direct control of management of the Group. The cell is headed by Director - CRC&PFC and has independent staff consisting of TPOs faculty and students placement coordinators drawn from various departments of SVGOI. For placement a large number of prospective employers are contacted during the year and efforts are made to invite these companies to visit college and to conduct campus recruitments.</p></div>
                        <h1 class="text-success text-center mt-5"><strong>OVERVIEW</strong></h1>
                        <hr>
                        <div><p>SVGOI is having highly dedicated and fully independent career development and placement facilitation services cell operating under the direct control of management of the Group. The cell is headed by Director - CRC&PFC and has independent staff consisting of TPOs faculty and students placement coordinators drawn from various departments of SVGOI. For placement a large number of prospective employers are contacted during the year and efforts are made to invite these companies to visit college and to conduct campus recruitments.

                                OVERVIEW
                                Corporate Interface and relations stand high on the agenda of SVGOI. Our endeavor is to keep the needs of the industry in perspective and in turn make the learning more pragmatic and applicable. SVGOI has been successful in adding more and more companies in the list of its recruiters in last few years. The corporate cell at SVGOI tries to bridge the gap between analytical and functional skills by providing the best fit to the students. Our students are ready to undertake any challenge right from the first day of their professional life. The continuous efforts of TP team headed by The Director –TP and has independent staff consisting of TPOs faculty and students’ placement coordinators drawn from various departments of SVGOI, have built a fruitful and long lasting relationship with various organizations. The T&P Cell of SVGOI strives for converting every student into a 100% employable asset while they are pursuing their education with us and endeavors for accomplishing the concept of "One Person One job".
                                
                                The cell maintains regular interaction with the corporate houses through Orientation Programs, Guest Lectures, industry visit, Corporate get-togethers, Alumni Interaction etc. Training & Placement helps students by counseling them to choose an appropriate career depending on their aptitude and interest. The centre also takes the responsibility of conducting events like MDP’S, Personality Development Programs for the students, Conferences & Seminars and Education & Career Fairs etc.</p></div>
                        <h2 class="text-success text-center mt-5">Objectives of this department are as follows:</h1>   
                        <div class="mt-3">* Assist students to develop their academic and career interests, and their short and long-term goals through    individual counseling and group discussion.</div>
                        <div class="mt-3">* Assist students to develop and implement successful job search strategies.</div>
                        <div class="mt-3">* Work with faculty members, department heads and administration to integrate career planning with academic     curriculum.
                            </div>
                        <div>* Empower students with life long career decision making skills.
                            </div>
                        <div class="mt-3">* Providing resources and activities to facilitate the career planning process.
                            </div>
                        <div class="mt-3">* Act as an interface among students, alumni, and the employment community
                            </div>
                        <div class="mt-3">* Aware all the students regarding future career options.
                            </div>
                        <div class="mt-3">* Coordinating summer training/internship program.
                            </div>
                        <div class="mt-3">* Aware all the students regarding future career options.
                            </div>
                        <h5 class="text-info mt-5">CORPORATE RELATIONS, CAREER DEVELOPMENT SERVICES & PLACEMENT FACILITATION CELL</h5>
                        <div class="mt-5"><p>The objective T & P cell is to places all eligibble students is repeated I T & Core manufacturing companies right at campus itself. To Achieve this objective the T & P cell laires with the various industrial establishments, corporate houses which conduct campus interview & select student from all disciplines</p></div>
                    </div>
                    <div class="col-md-3">
                        <h5>Placements – Swami Vivekanand Group of Colleges</h5>
                        <h6 class="text-danger mt-3"><strong>Highest Package Offered</strong></h6>
                        <h6 class="text-danger mt-3"><strong>Students Placed</strong></h6>
                        <h6 class="text-danger mt-3"><strong>No. of Companies Visited</strong></h6>
                        <h6 class="text-danger mt-3"><strong>Details of Students Placed</strong></h6>
                        <hr class="mt-4">
                        <h3>Placement Records</h3>
                        <h6 class="text-danger mt-3">2012 Placements Record</h6>
                        <h6 class="text-danger mt-3">2013 Placements Record</h6>
                        <h6 class="text-danger mt-3">2014 Placements Record</h6>
                        <h6 class="text-danger mt-3">2015 Placements Record</h6>
                        <h6 class="text-danger mt-3">2016 Placements Record</h6>
                        <h6 class="text-danger mt-3">2017 Placements Record</h6>
                    </div>
                </div>
            </div>

        <div class="col-md-12" style="background-color:black;">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2 mx-4">
                    <img src="sviet.png" style="width:140px; height:80px; margin-top: 20px; margin-bottom: 20px;" alt="">
                    <div class="text-white mb-5">Swami Vivekanand Group of Institutes Chandigarh Patiala National Highway Sec -8, Ram Nagar, Banur, Punjab (INDIA)
                            Helpline No:+91-94652-33333, 97818-22222
                            Toll Free: 1800 120 1200
                            admission4@sviet.ac.in, info@sviet.ac.in</div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 ml-5 mt-4">
                    <h3 class="text-white">Quick Links</h3>
                    <button class="btn text-white" style="background-color:black;"><h6>Placements</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Central Facilities</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Photo Gallery</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Carrer at SVGOI</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Web Mail</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>How to Reach Us</h6></button>
                </div>
                <div class="col-md-2 ml-5 mt-4">
                    <h3 class="text-white">Quick Links</h3>
                    <button class="btn text-white" style="background-color:black;"><h6>Placements</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Central Facilities</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Photo Gallery</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Carrer at SVGOI</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Web Mail</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>How to Reach Us</h6></button>
                </div>
                <div class="col-md-2 ml-5 mt-4">
                    <h3 class="text-white">Quick Links</h3>
                    <button class="btn text-white" style="background-color:black;"><h6>Placements</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Central Facilities</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Photo Gallery</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Carrer at SVGOI</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>Web Mail</h6></button>
                    <button class="btn text-white" style="background-color:black;"><h6>How to Reach Us</h6></button>
                </div>
            </div>
        </div>
        <div class="col-md-12 p-3" style="background-color:peru">
        <div class="col-md-12">
            <div class="row">
            <div class="col-md-7 mx-auto text-white-50">Copyright © 2018 SVIET. All Rights Reserved. Designed, Developed & Maintained by <br> <strong class="text-dark">Team Zeher</strong> .</div>
            <div class="col-md-5 mx-auto">
            <div class="row">
                <div class="col-md-3 mx-auto text-white-50"><a href="" alt="" >fb/Ankit Kumar</a></div>
                <div class="col-md-6 mx-auto text-white-50"><a href="" alt="" ><a href="" alt=""> gmail/Kumarakit12353@gmail.com</a></a></div>
            </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>