<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SVIET</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
        <style>
            .dropdown:hover > .dropdown-menu {
                display: block;
            }
            #myProgress {
                width: 100%;
                background-color: mistyrose;
            }

            #myBar {
                height: 22px;
                background-color: orange;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: deeppink;
                text-decoration: none;
                cursor: pointer;
            }
            .brightness {
                background-color: rgb(207, 12, 12);
                display: inline-block;
            }
            .brightness img:hover {
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">

            <div class="row">
                <div id="myProgress" class="px-0">
                    <div id="myBar" class="col-md-12 text-center px-0">
                        <strong>Team Zeher Welcomes to SVIET</strong>
                    </div>
                </div>
                <div class="col-md-12 bg-dark">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="mx-5 text-white">
                                    <i class="fas fa-phone"></i>
                                    180018001800</div>
                                <div class="text-white">
                                    <i class="fas fa-envelope"></i>
                                    svgoi@sviet.ac.in</div>
                            </div>
                        </div>
                        <div class="col-md-3 text-white "/>
                        <a class="" href="www.facebook.com">
                            <i class="fab fa-facebook-f mx-2"></i>
                        </a>
                        <a href="web.skype">
                            <i class="fab fa-skype mx-2"></i>
                        </a>
                        <a href="web.whatsapp.com">
                            <i class="fab fa-whatsapp mx-2"></i>
                        </a>
                        <a href="www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="col-md-12 py-0">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="col-md-11 mx-auto my-1">
                                <a href=""><img src="sviet.png" style="width:110px; height:85px;" alt=""></a>
                            </div>
                        </div>
                        <div
                            class="col-md-7"
                            style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px;"/>
                        <div class="row my-4">
                            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">ABOUT |</a>
                                        <div class="dropdown-menu">
                                            <a href="" class="dropdown-item">WHO WE ARE</a>
                                            <a href="" class="dropdown-item">WELCOME NOTE</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">INSTITUTES |</a>
                                        <div class="dropdown-menu">
                                            <a href="" class="dropdown-item">SVIET</a>
                                            <a href="" class="dropdown-item">SVCE</a>
                                            <a href="" class="dropdown-item">SVCP</a>
                                            <a href="" class="dropdown-item">SVFITBM</a>
                                            <a href="" class="dropdown-item">SVFTM</a>
                                            <a href="" class="dropdown-item">SVITC</a>
                                            <a href="" class="dropdown-item">SVPMC</a>
                                            <a href="" class="dropdown-item">SVPC</a>
                                            <a href="" class="dropdown-item">SVCMT</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a href="" class="nav-link px-0 text-secondary" data-toggle="dropdown">PROGRAMS |</a>
                                        <div class="dropdown-menu">
                                            <a href="" class="dropdown-item">ENGINEERING B.TECH</a>
                                            <a href="" class="dropdown-item">ENGINEERING M.TECH</a>
                                            <a href="" class="dropdown-item">MANAGEMENT</a>
                                            <a href="" class="dropdown-item">ITI</a>
                                            <a href="" class="dropdown-item">DIPLOMA</a>
                                            <a href="" class="dropdown-item">PHARMACY</a>
                                            <a href="" class="dropdown-item">HOTEL MANAGEMENT</a>
                                            <a href="" class="dropdown-item">PHARA MEDICAL</a>
                                            <a href="" class="dropdown-item">FASHION</a>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="my-3 mr-2 sticky-top">
                                <a href="admissionsvt.html" class="text-secondary">ADMISSIONS |</a>
                            </div>
                            <div class="my-3 mr-2">
                                <a href="centralfacilities.html" class="text-secondary">CENTRAL FACILITIES |</a>
                            </div>
                            <div class="my-3 ">
                                <a href="placement.html" class="text-secondary">PLACEMENTS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12" style="width:100%;">
                    <div class="carousel slide" id="slider" data-ride="carousel">
                        <div class="carousel-inner" style="height:550px;">
                            <div class="carousel-item active">
                                <img src="s.jpg" alt="" style=" height: 700px; width:1600px;">
                            </div>
                            <div class="carousel-item ">
                                <img src="ad.jpg" alt="" style=" height: 500px; width:1600px;">
                            </div>
                            <div class="carousel-item ">
                                <img src="sv.jpg" alt="" style=" height: 500px; width:1600px;">
                            </div>
                            <div class="carousel-item ">
                                <img src="svv.jpg" alt="">
                            </div>
                        </div>
                        <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <div class="carousel-control-prev-icon"></div>
                        </a>
                        <a href="#slider" class="carousel-control-next" data-slide="next">
                            <div class="carousel-control-next-icon"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col-md-12">
            <div class="row mt-4">
                <div class="col-md-4 mx-auto">
                    <button class="btn btn-outline-success mx-2" style="width:90%;">
                        <i class="fas fa-book-open h1 text-warning my-3"></i>
                        <div>
                            <strong>5 reasons Why SVGOI?</strong>
                        </div>
                        <div style=" margin-bottom: 28px;">We are a group of buildings gatherd around
                            <br>
                            library and with best features</div>
                    </button>
                </div>
                <div class="col-md-4 mx-auto">
                    <button class="btn btn-outline-success" style="width:90%;">
                        <i class="fas fa-graduation-cap h1 text-warning my-3"></i>
                        <div>
                            <strong>PLACEMENT OVERVIEW</strong>
                        </div>
                        <div style=" margin-bottom: 28px;">The Future belongs to those who believes in
                            <br>
                            beauty of their dreams</div>
                    </button>
                </div>
                <div class="col-md-4 mx-auto">
                    <button class="btn btn-outline-success" style="width:90%;">
                        <i class="far fa-newspaper h1 text-warning my-3"></i>
                        <div>
                            <strong>ABOUT SVGOI</strong>
                        </div>
                        <div style=" margin-bottom: 28px;">The beautiful thing about learning is that no <br> one
                            can take it away from you</div>
                    </button>
                </div>
            </div>
        </div>
        <br>

        <div class="col-md-12">
            <div class="row my-4">
                <div class="col-md-4 mx-auto ">
                    <button class="btn btn-outline-success mx-2" style="width:90%;">
                        <i class="fas fa-book-open h1 text-warning my-3"></i>
                        <div>
                            <strong>COURSES OFFERED</strong>
                        </div>
                        <div style=" margin-bottom: 28px;">We will be teaching best academic knowledge
                            <br>
                            to you with highly qualified teachers</div>
                    </button>
                </div>
                <div class="col-md-4 mx-auto ">
                    <button class="btn btn-outline-success" style="width:90%;">
                        <i class="fas fa-graduation-cap h1 text-warning my-3"></i>
                        <div>
                            <strong>CENTRAL FACILITIES</strong>
                        </div>
                        <div style=" margin-bottom: 28px;">We will be teaching best academic knowledge
                            <br>
                            to you with highly qualified teachers</div>
                    </button>
                </div>
                <div class="col-md-4 mx-auto">
                    <button class="btn btn-outline-success mx-" style="width:90%;">
                        <i class="far fa-map h1 text-warning my-3"></i>
                        <div>
                            <strong>ADMISSION OVERVIEW</strong>
                        </div>
                        <div style=" margin-bottom: 28px;">Here is the answer of all your queries! Click <br> and see all queries with best solurion</div>
                    </button>
                </div>
            </div>
        </div>

        <br>

        <div class="col-md-12 bg-info p-5">
            <h2 class=" col-md-9 mx-auto my-2 text-center text-danger">Right Decison Today Bright Decison Tommorow</h2>
            <div class="row mt-5 text-center">
                <div class="col-md-3 mx-auto">
                    <h2>
                        <strong>10000</strong>+</h2>Offer Letters</div>
                <div class="col-md-3 mx-auto">
                    <h2>
                        <strong>15</strong>Lakh</h2>Highest Package Offered</div>
                <div class="col-md-3 mx-auto">
                    <h2>
                        <strong>100</strong>+</h2>Companies Visited</div>
                <div class="col-md-3 mx-auto">
                    <h2>
                        <strong>1000</strong>+</h2>Alumuni Messsage</div>
            </div>
        </div>

        <div class="col-md-12 bg-dark grey p-4">
            <h1 class="col-md-12 text-center my-1 text-danger">Latest News</h1>
            <div class="col-md-12">
                <div class="row ">
                    <div class="col-md-4 mt-2 text-center">
                        <div class="mx-auto brightness"><img src="n1.jpg" alt="" style='width:100%;'/></div>
                        <br>
                        <div class="text-white mx-auto">Tech Mahindra Selected 10 student on 29th feb,2016</div>
                        <div class="bg-danger" style="height:5px;"></div>
                        <br>
                        <div class="text-center">
                            <input type="submit" class="btn btn-danger" value="Read More"/>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2 text-center">
                        <div class="mx-auto brightness">
                            <img src="n2.jpg" alt="" style='width:100%;'/></div>
                        <br>
                        <div class="text-white mx-auto">Tech Mahindra Selected 10 student on 29th feb,2016</div>
                        <div class="bg-danger" style="height:5px;"></div>
                        <br>
                        <div class="text-center">
                            <input type="submit" class="btn btn-danger" value="Read More"/>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2 text-center">
                        <div class="mx-auto brightness"><img src="n3.jpg" alt="" style='width:100%;'/></div>
                        <br>
                        <div class="text-white mx-auto">Tech Mahindra Selected 10 student on 29th feb,2016</div>
                        <div class="bg-danger" style="height:5px;"></div>
                        <br>
                        <div class="text-center">
                            <input type="submit" class="btn btn-danger" value="Read More"/>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 px-0">
            <div class="col-md-12">
                <div class="row my-5">
                    <div class="col-md-4">
                        <button class="mx-4 btn btn-outline-success" style="height:220px; width:80%;">
                            <i class="fas fa-phone h1 text-secondary"></i>
                            <div class="text-center">85578-60408</div>
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button class="mx-4 btn btn-outline-success" style="height:220px; width:80%;">
                            <i class="fas fa-comment h1 text-warning"></i>
                            <div>Live Chat</div>
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button class="mx-4 btn btn-outline-success" style="height:220px; width:80%;">
                            <i class="fab fa-whatsapp h1 text-warning"></i>
                            <div>1800 120 1200</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="text-danger text-center" style=" margin-bottom: 60px; font-size: 37px;"><strong>OUR RECRUITERS</strong></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="col-md-12 mx-auto">
                    <button style="margin-left:100px; margin-bottom: 60px;"><img src="res.jpg" alt=""></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-12 mx-auto">
                    <button style="margin-left:100px; margin-bottom: 60px;"><img src="hd.jpg" alt=""></button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-md-12 mx-auto">
                    <button style="margin-left:100px; margin-bottom: 60px;"><img src="tata.jpg" alt=""></button>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div
            class="text-danger"
            style="text-align:center; margin-bottom: 60px; font-size: 37px;">
            <strong>WHY SVGOI</strong>
        </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-12">
                <div class="row text-center">
                    <div class="col-md-4">
                        <button class="col-md-12 btn btn-outline-success mx-auto" style="width:70%;">
                            <i class="fas fa-book-open h1 text-warning my-3"></i>
                            <div>
                                <h4>PLACEMENTS</h4>
                            </div>
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button class="col-md-10 btn btn-outline-success mx-auto" style="width:70%;">
                            <i class="fas fa-graduation-cap h1 text-warning my-3"></i>
                            <div>
                                <h4>ACADEMICS</h4>
                            </div>
                        </button>
                    </div>
                    <div class="col-md-4">
                        <button class="col-md-10 btn btn-outline-success mx-auto" style="width:70%;">
                            <i class="far fa-map h1 text-warning my-3"></i>
                            <div>
                                <h4>INFRASTRUCTURES</h4>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 bg-dark grey mt-5">
        <br>
        <div>
            <h1 class="text-success text-center">
                <strong>WHAT PEOPLE SAYS</strong>
            </h1>
        </div>
        <h6 class="text-white-50 text-center" style="margin-bottom:40px;">What People Say and think about SVIET</h6>
        <div class="carousel slide" id="slider" data-ride="carousel">
            <div class="carousel-inner" style="height:300px;">
                <div class="carousel-item active">
                    <div class="col-md-2 mx-auto" style="margin:0auto">
                        <div class="text-white">It was really helpful</div>
                        <br>
                        <img src="4.jpg" alt="">
                        <div class="text-white mx-3">Ishita Sherwat</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-2 mx-auto" style="margin:0auto">>
                        <div class="text-white">It was really helpful</div>
                        <br>
                        <img src="1.jpg" alt="" style="width:140px; height:140px;">
                        <div class="text-white mx-3">Randeep Singh</div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-md-2 mx-auto" style="margin:0auto">>
                        <div class="text-white">It was really helpful</div>
                        <br>
                        <img src="3.jpg" alt="">
                        <div class="text-white mx-3">Bhavya Aprajita</div>
                    </div>
                </div>

            </div>
            <a href="#slider" class="carousel-control-prev" data-slide="prev">
                <div class="carousel-control-prev-icon"></div>
            </a>
            <a href="#slider" class="carousel-control-next" data-slide="next">
                <div class="carousel-control-next-icon"></div>
            </a>
        </div>
    </div>
    <div class="col-md-12 my-5">
        <div class="row">
            <div class="col-md-7">
                <h1 class="text-center text-danger" style="margin-left: 70px;">Recent Happenings And Achievements</h1>
                <br>
                <div class="col-md-8 mx-auto">
                    <object class="embed-responsive-item">
                        <video controls="controls" autoplay="autoplay" loop="loop" style="width:90%;">
                            <source src="E:\Videos 2/STOP WASTING TIME - Best Motivational Video.mp4"/>
                        </video>
                    </object>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <h1 class="text-danger">Latest Videos</h1>
                <ul type="square">
                    <a href="" class="text-danger">
                        <li>Teachers Day Celebration in SVIET</li>
                    </a>
                    <a href="" class="text-danger">
                        <li>Placement Drive of NIIT Technologies</li>
                    </a>
                    <a href="" class="text-danger">
                        <li>Placement Drive of IBM</li>
                    </a>
                    <a href="" class="text-danger">
                        <li>Placement Drive of ACCENTURE</li>
                    </a>
                    <a href="" class="text-danger">
                        <li>Convocation 2017</li>
                    </a>
                    <a href="" class="text-danger">
                        <li>Innovation by SVGOI Students</li>
                    </a>
                    <a href="" class="text-danger">
                        <li>More Videos</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-12 mt-2 bg-success">
        <div class="row">
            <div class="col-md-7">
                <h2 class="text-white p-4 mx-5">
                    <strong>Subscribe for Future Updates</strong>
                </h2>
            </div>
            <div class="col-md-4 p-4" style="position:relative;">

                <input type="text" class="form-control" style="height: 40px;">
                <input
                    type="button"
                    class="btn btn-outline-success"
                    onclick="alert('You have been subscribed successfully')"
                    value="Register"
                    style="position:absolute; right: 25px; top: 25px;">

            </div>
        </div>
    </div>
    <div class="col-md-12" style="background-color:black;">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 mx-4">
                <img
                    src="sviet.png"
                    style="width:140px; height:80px; margin-top: 20px; margin-bottom: 20px;"
                    alt="">
                <div class="text-white mb-5">Swami Vivekanand Group of Institutes Chandigarh
                    Patiala National Highway Sec -8, Ram Nagar, Banur, Punjab (INDIA) Helpline
                    No:+91-94652-33333, 97818-22222 Toll Free: 1800 120 1200 admission4@sviet.ac.in,
                    info@sviet.ac.in</div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-2 ml-5 mt-4">
                <h3 class="text-white">Quick Links</h3>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Placements</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Central Facilities</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Photo Gallery</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Carrer at SVGOI</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Web Mail</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>How to Reach Us</h6>
                </button>
            </div>
            <div class="col-md-2 ml-5 mt-4">
                <h3 class="text-white">Quick Links</h3>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Placements</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Central Facilities</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Photo Gallery</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Carrer at SVGOI</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Web Mail</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>How to Reach Us</h6>
                </button>
            </div>
            <div class="col-md-2 ml-5 mt-4">
                <h3 class="text-white">Quick Links</h3>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Placements</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Central Facilities</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Photo Gallery</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Carrer at SVGOI</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>Web Mail</h6>
                </button>
                <button class="btn text-white" style="background-color:black;">
                    <h6>How to Reach Us</h6>
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-12 p-3" style="background-color:peru">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-7 mx-auto text-white-50">Copyright © 2018 SVIET. All Rights Reserved. Designed, Developed & Maintained by
                    <br>
                    <strong class="text-dark">Team Zeher</strong>
                    .</div>
                <div class="col-md-5 mx-auto">
                    <div class="row">
                        <div class="col-md-3 mx-auto text-white-50">
                            <a href="" alt="">fb/Ankit Kumar</a>
                        </div>
                        <div class="col-md-6 mx-auto text-white-50">
                            <a href="" alt="">
                                <a href="" alt="">
                                    gmail/Kumarakit12353@gmail.com</a>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
var elem = document.getElementById("myBar");
var width = 0;
var id = setInterval(frame, 100);
function frame() {
    if (width == 100) {
        width == 0;
    } else {
        width++;
        elem.style.width = width + '%';
    }
}
</script>
</body>
</html>