<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div align="center">
        <object class="embed-responsive-item">
          <video autoplay loop >
            <source src="backbone.mp4" />
          </video>
        </object>
      </div>
</body>
</html>